<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(66, 66, 255);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: white;
            border-radius: 5px;

        }
        .center h1 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid silver;

        }
        .form{
            padding-bottom: 15px;
            margin: 0 20px;
            text-align: center;
        }
        .textfiled{
            width: 100%;
            height: 50px;
            font-size: 18px;
            border: 2px solid rgb(65, 65, 255);
            border-radius: 5px;
            box-sizing: border-box;
            padding-left: 10px;
            margin: 7px 0;
        }
        .btn{
            width: 100%;
            height: 50px;
            background-color: rgb(66, 66, 255);
            font-size: 18px;
            margin: 7px 0;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
        }
        .btn:hover{
            background-color: rgb(255, 80, 80);
        }
        .forgetpass{
            font-size: 16px;
            padding: 4px 0;
            margin: 3px;
        }
        .link{
            text-decoration: none;
            color: rgb(0, 8, 255);
            
        }
        @media (max-width: 470px){
            .center{
                width: 88%;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <div class="form">
            <input type="text" class="textfiled" placeholder="username">
            <input type="password" class="textfiled" placeholder="password">
            <div class="forgetpass"><a href="#" class="link" onclick="message()">forget password?</a></div>
            <input type="submit" class="btn" value="Login" name="">
            <div class="signup">New Member ? <a href="#" class="link">signup here</a></div>

        </div>
    </div>
    <script>
        function message()
        {
            alert("to password yad kar lo");
        }
        </script>
</body>

</html>